# post-board

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.2.

## Development server

Run `npm run start` for a dev server. Navigate to `http://localhost:9696/`. 
The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `npm run build` to build the project.
The build artifacts will be stored in the `dist/` directory.
Use the `--prod` flag for a production build.
